# ssm

./: pom.xml
src/main/java/com/itlaoqi/ssm/controller/: HelloController.java
src/main/java/com/itlaoqi/ssm/entity/: Goods.java
src/main/java/com/itlaoqi/ssm/mapper/: GoodsMapper.java
src/main/java/com/itlaoqi/ssm/service/: GoodsService.java
src/main/resources/: applicationContext.xml  mybatis-config.xml
src/main/resources/mappers/: goods_mapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: hello.ftl
src/test/java/: GoodsMapperTest.java
src/test/java/com/itlaoqi/ssm/service/: GoodsServiceTest.java
